# springboot-app

./: Dockerfile  pom.xml
kubernetes-deployment-yaml-files/: prometheus-config.yml  springboot-hpa.yml  springboot-service.yml
src/main/java/com/inm429/ecommerce/: EcommerceApplication.java
src/main/java/com/inm429/ecommerce/Controller/: CartController.java  HomeController.java  OrderController.java  OrderRequest.java  ProductController.java  ProductUpdateRequest.java  UserController.java
src/main/java/com/inm429/ecommerce/Model/: Cart.java  Count.java  Order.java  Product.java  User.java
src/main/java/com/inm429/ecommerce/Repository/: CartRepository.java  CountRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/inm429/ecommerce/Service/: CartService.java  OrderService.java  ProductService.java  UploadImageService.java  UserMetricsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/inm429/ecommerce/: EcommerceApplicationTests.java
