## Data source configurations
#spring.datasource.username=root
#spring.datasource.password=ecommercepassword
#spring.cloud.gcp.sql.database-name=ecommerce
#spring.cloud.gcp.sql.instance-connection-name=ecommerce-inm429:us-central1:root
#spring.cloud.datasource.url=jdbc:mysql://34.42.102.101:3306/ecommerce?autoReconnect=true&useSSL=false


spring.datasource.url=jdbc:mysql://34.42.102.101:3306/ecommerce?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ecommercepassword