## Data source configurations
#spring.datasource.username=root
#spring.datasource.password=ecommercepassword
#spring.cloud.gcp.sql.database-name=ecommerce
#spring.cloud.gcp.sql.instance-connection-name=ecommerce-inm429:us-central1:root
#spring.cloud.datasource.url=jdbc:mysql://34.42.102.101:3306/ecommerce?autoReconnect=true&useSSL=false


spring.datasource.url=jdbc:mysql://34.42.102.101:3306/ecommerce?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ecommercepassword
gcp.storage.bucketName=inm429-ecommerce-bucket

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inm429cloudecommerce@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=inm429cloudecommerce@gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true