spring.datasource.url=jdbc:mysql://34.142.13.205:3306/ecommerce?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
gcp.storage.bucketName=inm429-bucket

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inm429cloudecommerce@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=inm429cloudecommerce@gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true